
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
       <a class="navbar-brand" href="#"><img style="height: 50px" src="assets/image/abclogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->

  <!-- <ul class="navbar-nav mr-auto text-uppercase">
        <li class="nav-item active">
          <a class="nav-link font-weight-normal" href="c_agentmain" style="color: white">Home</a>
        </li> 
      </ul>  -->

      <!-- Links -->
      
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
      <!--   <li class="nav-item"><a href="" class="nav-link waves-effect" style="color: white"><span class="badge red z-depth-1 mr-1"> 2 </span><i id="navbar-static-cart" alt="Cart" class="fa fa-bell"></i><span class="sr-only" > Cart </span></a></li> -->

        <li class="nav-item d-none d-xl-inline-block" alt="Support" id="navbar-static-support">
          <a href="" class="nav-link waves-effect" style="color: white">
          <i class="fas fa-question-circle"></i><span class="d-none d-xl-inline-block ml-1">Help</span>
          </a>
        </li>
        
        
      </ul>

    </div>
    <!-- Collapsible content -->
    </div>
  </nav>
  <div>
  


  <body style="background-image: url(/assets/image/8.png);">
<div class="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div style="text-align:center"> 
<img class="img-circle" alt="cannot display" width="150" height="100" src=".\assets\image\login2.jpg" style="height: 80px; width: 80px;">
</div>

<p *ngIf="message" class="text-center error" style="color: red">{{message}}</p>

<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
<div class="form-group row d-flex justify-content-center">
  <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.userid.errors }">
    <div class="col-xs-2">
      <label for="name">Name</label>
        <input type="text" class="form-control" formControlName="userid"/>
        <div *ngIf="submitted && f.username.errors" class="help-block">
          <div *ngIf="f.username.errors.required">User name is required</div>
        </div>
    </div>
  </div>
</div>

<div class="form-group row d-flex justify-content-center">
<div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.password.errors }">
  
    <div class="col-xs-2">
      <label for="password">Password</label>
      <input type="password"  class="form-control" formControlName="password"/>
      <div *ngIf="submitted && f.password.errors" class="help-block">
        <div *ngIf="f.password.errors.required">
          Password is required
        </div>
      </div>
    </div>
  </div>
</div>



<div class="col-xs-2 text-center" >
  <button type="submit" class="btn btn-success" (click)="loginUser()">Login</button>
</div>
</form>

</div>
</body>
</div>