<!-- Card -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



         <div class="topnav" id="myTopnav">
  <button class="btn btn-primary"  (click) ="home3()">Home</button>&nbsp;
  <button class="btn btn-primary"  (click) ="logout()">Logout</button>
  
 
</div>
          
	</div>
</nav>

<div class="card testimonial-card" style="background-color:#E5E8E8;height: 170px;width: 1450px;" >

  <!-- Background color -->
  <div class="card-up " alt="Avatar"  ></div>

  <!-- Avatar -->
  <div class="avatar mx-auto white">
    
    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle" alt="woman avatar" style="align-self: center;">


  <!-- Content -->
  
  <div class="card-body" *ngFor='let user of getData'>
    <!-- Name -->
    <h4 class="card-title" style="text-align: center;">{{ user.name }}</h4>
    <hr>
    <!-- Quotation -->

  </div>
  </div>



  <div class="container">
<div class="row">


<div class="col-md-2">
   
  </div>  
  

  <div class="col-sm-8" *ngFor='let user of getData'>
    <div class="card" padding>
      <div class="row no-gutters">
<div class="card" style="width: 50rem; height: 40rem">
  <div class="card-header" style="font-weight: bold; font-size: 28px;">
    Basic Information
  </div>
  <ul class="list-group list-group-flush" >
    <li class="list-group-item" style="height: 4rem">Employee ID      : {{ user.empId }}</li>
    <li class="list-group-item" style="height: 4rem">Name     : {{ user.name }}</li>
    <li class="list-group-item" style="height: 4rem">Date of Birth     : {{ user.dob }}</li>
    
    <li class="list-group-item" style="height: 4rem">Phone No.     : {{ user.contact }}</li>
    <li class="list-group-item" style="height: 4rem">Email.     : {{ user.email }}</li>
    <li class="list-group-item" style="height: 4rem">Username      : {{ user.username }}</li>
    <li class="list-group-item" style="height: 4rem">Password      : {{ user.pwd }}</li>
    <li class="list-group-item" style="height: 4rem">Role : {{ user.role }}</li>
  </ul>
</div>
</div>
</div>
</div>

<div class="col-md-2">
   
  </div> 



</div>
</div>
<br>
<br>
<br>

<div class="container">
  

<!-- The Modal -->
<div class="modal" id="myModal" [ngClass]="{'show':showModal}" style="width: 820px;height: 700px; padding-top: 20px">
  
    <div class="modal-content">

      <!-- Modal Header -->
      
      <!-- Modal body -->
      <div class="modal-body">
        
          <div class="card" style="width: 750px;">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Update</strong>
            </h5>
            <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" action="#!">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                        <input type="text" id="materialRegisterFormAdminId" class="form-control">
                        <label for="materialRegisterFormAdminId"><b> Id</b></label>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <input type="email" id="materialRegisterFormFirstName" class="form-control">
                        <label for="materialRegisterFormFirstName"><b> Name</b></label>
                    </div>
                </div>

            </div>
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                        <input type="text" id="materialRegisterFormContactno" class="form-control">
                        <label for="materialRegisterFormContactno"><b>Phone no</b></label>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <input type="email" id="materialRegisterFormRoll" class="form-control">
                        <label for="materialRegisterFormRoll"><b>DOB</b></label>
                    </div>
                </div>
                
            </div>
            <br>


             <div class="form-row">

                <div class="col">
                    <!-- Username -->
                    <div class="md-form">
                        <input type="text" id="materialRegisterFormUsername" class="form-control">
                        <label for="materialRegisterFormUsername"><b>Username</b></label>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">


                        <input type="email" id="materialRegisterFormPassword" class="form-control">
                        <label for="materialRegisterFormPassword"><b>Password</b></label>
                         <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                    Atmost 8 characters
                </small>
                    </div>
                </div>
                
            </div>

            <!-- E-mail -->
             <div class="form-row">

                <div class="col">
                    <!-- Username -->
                    <div class="md-form">
                        <input type="text" id="materialRegisterFormUsername" class="form-control">
                        <label for="materialRegisterFormUsername"><b>E-mail</b></label>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">


                        <input type="email" id="materialRegisterFormPassword" class="form-control">
                        <label for="materialRegisterFormPassword"><b>Role</b></label>
                        
                    </div>
                </div>
                
            </div>


            
            

           

           

            <!-- Sign up button -->
            <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="button" (click)="showModal=false"  data-dismiss="modal" >Update</button>
          </div>
        </div>

            <!-- Social register -->
            <p>or sign up with:</p>

            <a type="button" class="btn-floating btn-fb btn-sm">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a type="button" class="btn-floating btn-tw btn-sm">
                <i class="fab fa-twitter"></i>
            </a>
            <a type="button" class="btn-floating btn-li btn-sm">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a type="button" class="btn-floating btn-git btn-sm">
                <i class="fab fa-github"></i>
            </a>

            <hr>

            <!-- Terms of service -->
            

        </form>
        <!-- Form -->

    </div>
  </div>


    </div>
  </div>
</div>

</div>


<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>