<nav class="navbar navbar-expand-lg navbar-dark">
	<div class="container">
		<a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			

         <div class="topnav" id="myTopnav">
         	<button type="button" class="btn btn-primary" (click)="showModal=true" (click)="addLoan()" data-toggle="modal" data-target="#regModal">Register</button>&nbsp;
  <button  class="btn btn-primary" (click) ="home3()">Home</button>&nbsp;
  <button class="btn btn-primary" (click) ="logout()">Logout</button>
  
 
</div>


	</div>
</nav>

<br>

<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

	<!--Indicators-->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-1z" data-slide-to="1"></li>
		<li data-target="#carousel-example-1z" data-slide-to="2"></li>
	</ol>
	<!--/.Indicators-->

	<!--Slides-->
	<div class="carousel-inner" role="listbox">

		<div class="carousel-item active">
			<div class="view" style="background-image: url('assets/image/l1.jpg'); background-repeat: no-repeat; background-size:cover">

				<!-- Mask & flexbox options-->
				<div class="mask  d-flex justify-content-right align-items-center">
					<!-- Content -->
					<div class="text-center mx-5 wow fadeIn">
						<br><br><br><br><br><br>
						<h1 class="mb-4">
						<p>
							<strong style="color: white; padding-left: 1000px;">Personal Loan</strong>
						</p>
						</h1>
						<p class="mb-4 d-none d-md-block">
							<strong style="color: white;padding-left: 870px;">Get instant &amp; paperless Personal Loans up to Rs. 15 lakhs</strong>
						</p>
					</div>
					<!-- Content -->

				</div>
				<!-- Mask & flexbox options-->
			</div>
		</div>


		<div class="carousel-item" >
			<div class="view" style="background-image: url('assets/image/l7.jpg'); background-repeat: no-repeat; background-size: cover;">

				<!-- Mask & flexbox options-->
				<div class="mask  d-flex justify-content-right align-items-center">
					<!-- Content -->
					<div class="text-center mx-5 wow fadeIn">
						<br><br><br><br><br><br>
						 <h1 class="mb-4">
						<p>
							<strong style="color: white">Loan Against Property (LAP)</strong>
						</p>
						</h1>
						<p class="mb-4 d-none d-md-block">
							<strong style="color: white">Leverage your property's value to fulfil your personal or professional needs</strong>
						</p>
					</div>
					<!-- Content -->

				</div>
				<!-- Mask & flexbox options-->

			</div>
		</div>

		<!--Third slide-->
		<div class="carousel-item">
			<div class="view" style="background-image: url('assets/image/l3.jpg'); background-repeat: no-repeat; background-size: cover;">

				<!-- Mask & flexbox options-->
			 	<div class="mask  d-flex justify-content-center align-items-center">
					<!-- Content -->
					<div class="text-center mx-5 wow fadeIn">
						<br><br><br><br><br><br>
						 <h1 class="mb-4">
						<p>
							<strong style="color: white">Own your dream home</strong>
						</p>
						</h1>
						<p class="mb-4 d-none d-md-block">
							<strong style="color: white">with Home Loans from ABC Bank</strong>
						</p>

				 
					</div>
					<!-- Content -->

				</div>
				<!-- Mask & flexbox options-->

			</div>
		</div>
		<!--/Third slide-->

	</div>

	 <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<br><br>


<div style="padding-left: 90px">
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel" style="width: 1400px;height:150px">

	<!--Indicators-->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-1z" data-slide-to="1"></li>
	</ol>
	<!--/.Indicators-->

	<!--Slides-->
	<div class="carousel-inner" role="listbox">
		<!--First slide-->
		<div class="carousel-item active">
			<div class="view" style="background-color:white; background-repeat: no-repeat; background-size: cover;">

				<!-- Mask & flexbox options-->
				<div class="mask  d-flex justify-content-center align-items-center">
					<!-- Content -->
				<div class="row w-100 mx-auto">
				 
					<div class="col-md-2">
					<div class="card" style="border-color: white">
					<img class="card-img-top img-fluid" src="assets/image/img1.PNG" alt="Card image cap" style="width:430px;height:150px;align-self: center;">
					<div class="card-body">
						<h6 class="card-title" style="padding-left: 10px;">Convenient payment option</h6>
					</div>
					</div>

					</div>
			
				 	<div class="col-md-2">
					<div class="card"style="border-color: white">
					<img class="card-img-top img-fluid" src="assets/image/img2.PNG" alt="Card image cap" style="width:430px;height:150px;align-self: center;">
					<div class="card-body">
						<h6 class="card-title"style="padding-left: 10px;">Suits the needs of every individual</h6>
					</div>
					</div>
			 		</div>
			 
					<div class="col-md-2">
					<div class="card"style="border-color: white">
					<img class="card-img-top img-fluid" src="assets/image/img3.PNG" alt="Card image cap" style="width:430px;height:150px;align-self: center;">
					<div class="card-body">
						<h6 class="card-title"style="padding-left: 10px;">Active interest rates</h6>
					</div>
					</div>
			 		</div>
		
		 
					<div class="col-md-2">
					<div class="card"style="border-color: white">
					<img class="card-img-top img-fluid" src="assets/image/img4.PNG" alt="Card image cap" style="width:430px;height:150px;align-self: center;">
					<div class="card-body">
						<h6 class="card-title"style="padding-left: 10px;">Simplified documents</h6>
					</div>
					 </div>
					</div>

				 	<div class="col-md-2">

				 	<div class="card"style="border-color: white">
					<img class="card-img-top img-fluid" src="assets/image/img5.PNG" alt="Card image cap" style="width:430px;height:150px;align-self: center;">
					<div class="card-body">
						<h6 class="card-title"style="padding-left: 10px;">No hidden cost</h6>
					</div>
					</div>
					</div>
			</div>
			<!-- Content -->
			</div>
		<!-- Mask & flexbox options-->
		</div>
		</div>
		<!--/First slide-->

	</div>
	<!--/.Slides-->

	<!--Controls-->
	<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	<!--/.Controls-->

</div>
<!--/.Carousel Wrapper-->
</div>

<br><br>

<!--GRID-->
<div class="container">
	<div class="row">
	    <div class="col-sm-1">
	    </div>
	    <div class="col-sm-10">
	      
	    
	        
	        <div class="table-responsive" style="padding-left: 300px">
	         <ag-grid-angular
	              #agGrid
	              style=" width: 450px; height:500px;"
	              class="ag-theme-balham"
	              [rowData]="rowData | async" 
	              [columnDefs]="columnDefs"
	              [modules]="modules"
	              rowSelection="single"
	              (gridReady) = "onGridReady($event)"
	              (gridSizeChanged)="onGridSizeChanged($event)">
	          </ag-grid-angular>
	        </div>
	      
	      </div>
	    <div class="col-sm-1">
	    </div>
     
  	</div>  
</div>
<br><br>
<div class="container" style="padding-left: 570px">

  <button type="submit" class="btn btn-info" (click)="onRemoveSelected()"style="color:black;font-weight: bold;font-family: Times New Roman;">Delete</button>&nbsp;
  <button type="button" class="btn btn-info" (click)="updateSelected()" (click)="showModal=true" data-toggle="modal" data-target="#UpdateModal" style="color:black;font-weight: bold;font-family: Times New Roman;">Edit</button>&nbsp;

</div>






<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
	<div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
	 <!-- Grid column -->
			<div class="col-md-6 offset-md-2">
						<h6 class="text-uppercase font-weight-bold">
								<strong style="color:white">ABC Bank</strong>
						</h6>
						<hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
						<p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
				</div>
			<!-- Grid column -->
		 <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 ">
						<h6 class="text-uppercase font-weight-bold">
								<strong style="color:white">Contact</strong>
						</h6>
						<hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
						<p style="color:white">
								<i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
						<p style="color:white">
								<i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
						<p style="color:white">
								<i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
				</div>
			</div>
			<!-- Grid column -->
<div class="row md-3">
	 <div class="col-md-4 ">
	 </div>
			<div class="col-md-4 " style="color:white" >
				 <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
					<li>
						<a class="mx-3" role="button">Terms & Conditions</a>
					</li>
					<li>
						<a class="mx-3" role="button">FAQs</a>
					</li>
					 <li>
						<a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li>
						<a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 ">
	 </div>
		</div>

	</div>


</footer>


<!--REG FORM-->

<div class="container">
<div class="modal" id="regModal" [ngClass]="{'show':showModal}">
	
		<div class="modal-content" style="width:1000px;margin-left: 225px;margin-top: 100px;height: 500px">

			<!-- Modal Header -->
			
			<!-- Modal body -->
			<div class="modal-body">
				<div style="padding-left: 120px;">
					<div class="card" style="width: 750px;">

						<h5 class="card-header info-color white-text text-center py-4">
								<strong>Add Loan</strong>
						</h5>
						<br>

		<!--Card content-->
		<div class="card-body px-lg-5 pt-0">

				<!-- Form -->
				<form class="text-center" style="color: #757575;" [formGroup]="registerForm" (ngSubmit)="registerLoan()">

						<div class="form-row">

								<div class="col">
										<!-- Admin Id -->
										<div class="md-form">
											<input type="text" class="form-control" id="name" formControlName="ltype"
											[ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.ltype.errors }" placeholder="Loan type"/>
											<div *ngIf="submitted &amp;&amp; registerForm.controls.ltype.errors" class="text-danger">
												<div *ngIf="registerForm.controls.ltype.errors.required">Name is required</div>
												<div *ngIf="registerForm.controls.ltype.errors.REW">Please enter alphabets</div>
											</div>
												
										</div>
								</div>

								<div class="col">
										<!-- First name -->
										<div class="md-form">
											<div class="md-form">
											<input type="text" class="form-control" id="name" formControlName="lrate"
											[ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.lrate.errors }" placeholder="Interest rate"/>
											<div *ngIf="submitted &amp;&amp; registerForm.controls.lrate.errors" class="text-danger">
												<div *ngIf="registerForm.controls.lrate.errors.required">Name is required</div>
												<div *ngIf="registerForm.controls.lrate.errors.REW">Please enter alphabets</div>
											</div>
												
										</div>
										</div>
								</div>

						</div>
						<br>
						


						 <div class="form-row">

								<div class="col">
										<!-- Contact number -->
										<div class="md-form">
											<div class="md-form">
											<textarea class="form-control" id="name" formControlName="ldesc"
											[ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.ldesc.errors }" placeholder="Loan description"></textarea>
											<div *ngIf="submitted &amp;&amp; registerForm.controls.ldesc.errors" class="text-danger">
												<div *ngIf="registerForm.controls.ldesc.errors.required">Name is required</div>
												<div *ngIf="registerForm.controls.ldesc.errors.REW">Please enter alphabets</div>
											</div>
												
										</div>
										</div>
								</div>

								
								
						</div>
						<br>
						<!-- Sign up button -->
						<div style="padding-left:130px;">
						<div class="button" style="width: 400px;">
						<button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Register</button>
					</div>
				</div>

			</form>
				<!-- Form -->

		</div>
	</div>


<!-- Material form register -->
				
			</div>

			<!-- Modal footer -->
			

		</div>
	</div>
</div>
</div>


<!--Loan Update Model-->
<div class="modal" id="UpdateModal" [ngClass]="{'show':showModal}">
  
    <div class="modal-content" style="width:1000px;margin-left: 225px;margin-top: 100px;height: 500px">

      <!-- Modal Header -->
      
      <!-- Modal body -->
      <div class="modal-body">
        <div style="padding-left: 120px;">
          <div class="card" style="width: 750px;">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>UPDATE Loan</strong>
            </h5>
            <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" [formGroup]="registerForm" (ngSubmit)="updRow()">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                      <input type="text" class="form-control" id="lid" formControlName="ltype"
                       placeholder="Loan Id" [(ngModel)]="model.loan_id" [readonly]="true"/>
                      
                        
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="md-form">
                      
                      
                        
                    </div>
                    </div>
                </div>

            </div>
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                      <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="lrate"
                      [(ngModel)]="model.loan_irate"  placeholder="interest"/>
                      
                        
                    </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                    	<div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="ldesc"
                      [(ngModel)]="model.loan_desc"  placeholder="Loan desc"/>
                   	</div>
                </div>
                
            </div>
          </div>
            <br>
            <!-- Sign up button -->
          <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">update</button>
          	</div>
        	</div>

      </form>
        <!-- Form -->

    </div>
  </div>




<!-- Card deck -->


<!--<nav  style="background:#E5E8E8;"><br>
<div style="padding-left: 250px; ">
<div class="card-deck" style=" background: #ffffff ;width:965px;height:250px">
 <div class="row">
		<div class="col-sm-2">
		</div>

		<div class="col-sm-8" style="padding-right: 200px;padding-left: 70px;"><br>
			<h4 class="card-title">Personal Loan</h4>
			<p class="card-text"><li>Avail instant personal loan in India from Rs. 50,000 to Rs. 15,00,000</li>
			<li>Flexible repayment options</li>
			<li>Attractive interest rates
			</li></p>
			<button type="button" class="btn btn-light-blue btn-md" (click)="viewLoan()" style="background-color:#E5E8E8 ">View Loan</button>
		</div>
	<div class="col-sm-2">
	</div>
	</div>
</div>
</div>

<br>

<div style="padding-left: 250px; ">
<div class="card-deck" style=" background: #ffffff ;width:965px;height:250px">
 <div class="row">
		<div class="col-sm-2">
		</div>

		<div class="col-sm-8" style="padding-right: 200px;padding-left: 70px;"><br>
			<h4 class="card-title">Personal Loan</h4>
			<p class="card-text"><li>Avail instant personal loan in India from Rs. 50,000 to Rs. 15,00,000</li>
			<li>Flexible repayment options</li>
			<li>Attractive interest rates
			</li></p>
			<button type="button" class="btn btn-light-blue btn-md" (click)="viewLoan()" style="background-color:#E5E8E8 ">View Loan</button>
		</div>
	<div class="col-sm-2">
	</div>
	</div>
</div>
</div>
	
<br>

<div style="padding-left: 250px; ">
<div class="card-deck" style=" background: #ffffff ;width:965px;height:250px">
 <div class="row">
		<div class="col-sm-2">
		</div>

		<div class="col-sm-8" style="padding-right: 200px;padding-left: 70px;"><br>
			<h4 class="card-title">Personal Loan</h4>
			<p class="card-text"><li>Avail instant personal loan in India from Rs. 50,000 to Rs. 15,00,000</li>
			<li>Flexible repayment options</li>
			<li>Attractive interest rates
			</li></p>
			<button type="button" class="btn btn-light-blue btn-md" (click)="viewLoan()" style="background-color:#E5E8E8 ">View Loan</button>
		</div>
	<div class="col-sm-2">
	</div>
	</div>
</div>
</div>

<br>

<div style="padding-left: 250px; ">
<div class="card-deck" style=" background: #ffffff ;width:965px;height:250px">
 <div class="row">
		<div class="col-sm-2">
		</div>

		<div class="col-sm-8" style="padding-right: 200px;padding-left: 70px;"><br>
			<h4 class="card-title">Personal Loan</h4>
			<p class="card-text"><li>Avail instant personal loan in India from Rs. 50,000 to Rs. 15,00,000</li>
			<li>Flexible repayment options</li>
			<li>Attractive interest rates
			</li></p>
			<button type="button" class="btn btn-light-blue btn-md" (click)="viewLoan()" style="background-color:#E5E8E8 ">View Loan</button>
		</div>
	<div class="col-sm-2">
	</div>
	</div>
</div>
</div>

<br>
</nav>-->