<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

	</div>

   
</nav>

<!--Navbar-->
  



 <!-- Material form register -->
 <div style="padding-left: 330px;">
<div class="card" style="width: 750px;">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>Regional Manager Registration</strong>
    </h5>
    <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" [formGroup]="registerForm" (ngSubmit)="createRegionalManager()">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="name"style="color:black;font-weight: bold;font-family: Times New Roman;">Name</label>
                        <input type="text" class="form-control" id="name" formControlName="ename"
                               [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.ename.errors }"/>
                        <div *ngIf="submitted &amp;&amp; registerForm.controls.ename.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.ename.errors.required">Name is required</div>
                            <div *ngIf="registerForm.controls.ename.errors.pattern">Please enter alphabets</div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="dob" style="color:black;font-weight: bold;font-family: Times New Roman;">Date of Birth</label>
                        <input type="date"  class="form-control" id="dob" formControlName="edob" required
                               [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.edob.errors }"/>
                        <div *ngIf="submitted &amp;&amp; registerForm.controls.edob.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.edob.errors.required">DOB is required</div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>

           
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="phno" style="color:black;font-weight: bold;font-family: Times New Roman;">Contact Number</label>
                        <input type="text"  class="form-control" id="phno" formControlName="ephno" required
                               [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.ephno.errors }"/>
                        <div *ngIf="submitted &amp;&amp; registerForm.controls.ephno.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.ephno.errors.required">Contact number is required</div>
                            <div *ngIf="registerForm.controls.ephno.errors.pattern">Contact number should be 10 digit</div>

                        </div>
   



                        </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="eemail" style="color:black;font-weight: bold;font-family: Times New Roman;">Email</label>
                        <input type="email"  class="form-control" id="email" formControlName="eemail" required
                               [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.eemail.errors }"/>
                        <div *ngIf="submitted &amp;&amp; registerForm.controls.eemail.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.eemail.errors.required">Email number is required</div>
                        </div>
   



                        </div>
                        
                    </div>
                </div>
                
            </div>
            <br>


             <div class="form-row">

                <div class="col">
                    <!-- Username -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="username"style="color:black;font-weight: bold;font-family: Times New Roman;">Username</label>
                        <input type="text" class="form-control" id="username" formControlName="eusername"
                        required [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.eusername.errors }"/>

                        <div *ngIf="submitted &amp;&amp; registerForm.controls.eusername.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.eusername.errors.required">Username is required</div>
                        </div>
                        </div>
                        
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="password"style="color:black;font-weight: bold;font-family: Times New Roman;">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="epassword"
                            required [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.epassword.errors }"/>
                        <div *ngIf="submitted &amp;&amp; registerForm.controls.epassword.errors" class="text-danger">
                            <div *ngIf="registerForm.controls.epassword.errors.required">Password is required</div>
                        </div>
                        </div>

                        
                    </div>
                </div>
                
            </div>

            <!-- Sign up button -->
            <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0">Register</button>
          </div>
        </div>

        </form>
        <!-- Form -->

    </div>
  </div>

</div>
<!-- Material form register -->
